{
  "name": "montador-moveis-profissional",
  "version": "1.0.0",
  "scripts": {
    "build": "node scripts/build-css.js",
    "dev": "node scripts/build-css.js --watch"
  },
  "dependencies": {
    "lightningcss": "^1.32.0"
  }
}
